{:paths ["src"]
 :deps
 {;; official clojure
  org.clojure/spec.alpha {:mvn/version "0.2.187"}
  org.clojure/math.combinatorics {:mvn/version "0.1.6"}

  metosin/spec-tools {:mvn/version "0.10.4"}
  orchestra {:mvn/version "2020.07.12-1"}
  expound {:mvn/version "0.8.5"}

  com.taoensso/tufte {:mvn/version "2.1.0"}
  cljfmt {:mvn/version "0.6.8"}
  org.clojure/core.rrb-vector {:mvn/version "0.1.1"}
  com.cognitect/transit-cljs {:mvn/version "0.8.264"}
  fipp {:mvn/version "0.6.23"}

  hiccup {:mvn/version "2.0.0-alpha2"}
  reagent {:mvn/version "1.0.0-alpha2"}
  re-frame {:mvn/version "1.0.0"}
  ; recent changes breaks re-frame-10x, but I need 2.0.0-alpha2 for React hooks 
  ; day8.re-frame/re-frame-10x {:mvn/version "0.7.0"}
  day8.re-frame/tracing {:mvn/version "0.6.0"}
  day8.re-frame/http-fx {:mvn/version "0.2.1"}
  day8.re-frame/async-flow-fx {:mvn/version "0.1.0"}
  district0x/re-frame-spec-interceptors {:mvn/version "1.0.1"}
  binaryage/devtools {:mvn/version "1.0.2"}
  better-cond {:mvn/version "2.1.0"}
  funcool/promesa {:mvn/version "5.1.0"}
  com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}

  cljs-ajax {:mvn/version "0.8.0"}
  cljs-http {:mvn/version "0.1.46"}
  redux {:mvn/version "0.1.4"}
  com.rpl/specter {:mvn/version "1.1.3"}
  olical/depot {:mvn/version "2.0.1"}}

 :aliases
 {:handler {:extra-deps {thheller/shadow-cljs {:mvn/version "2.10.21"}}}
  :outdated {:main-opts ["-m" "depot.outdated.main"]}}}
